{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c4e60f4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ckanapi\n",
    "from ckanapi.errors import NotFound,CKANAPIError, NotAuthorized\n",
    "import pandas as pd\n",
    "import requests\n",
    "from requests_cache  import CachedSession"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1aed0798",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Title: Адміністративні дані, що збираються (обробляються) та підлягають оприлюдненню управлінням цивільного захисту\n"
     ]
    }
   ],
   "source": [
    "session = CachedSession(\n",
    "    expire_after = 600\n",
    ")\n",
    "try:\n",
    "    ua_portal = ckanapi.RemoteCKAN('https://data.carpathia.gov.ua/')\n",
    "    datasetTwo = ua_portal.action.package_show(id='f9a3dd3a-0204-490d-b6e0-013ddecfcc4c')\n",
    "    print(f'Title: {datasetTwo['title']}')\n",
    "\n",
    "    resources_url = None\n",
    "    for rec in datasetTwo['resources']:\n",
    "        \n",
    "        if rec['format'].lower() == 'geojson':\n",
    "            resources_url = rec['url']\n",
    "            break\n",
    "\n",
    "    if resources_url:\n",
    "        response = session.get(resources_url)\n",
    "        response.raise_for_status()\n",
    "\n",
    "        geo_data =  response.json()  \n",
    "        df_bombshelter = pd.json_normalize(geo_data['features'])         \n",
    "except NotFound:\n",
    "    print(\"Error: ID of dataset doesn`t exist on this site;\")\n",
    "except NotAuthorized:\n",
    "    print(\"Error: This dataset is private or requires API key to access;\")\n",
    "except CKANAPIError as e:\n",
    "    print(f\"Error:A CKAN API error occured: {e}; \")\n",
    "except Exception as e:\n",
    "    print(f\"An unexpected error ocurred: {e};\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aae6da9d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No axis named с.Оноківці for object type DataFrame",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m~/.cache/pypoetry/virtualenvs/tc-bombshelter-eU5O-l3S-py3.14/lib/python3.14/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    579\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    580\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m581\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mKeyError\u001b[39m: 'с.Оноківці'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[32m/tmp/ipykernel_27323/2554883172.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m display(df_bombshelter.loc(\u001b[33m\"с.Оноківці\"\u001b[39m))\n",
      "\u001b[32m~/.cache/pypoetry/virtualenvs/tc-bombshelter-eU5O-l3S-py3.14/lib/python3.14/site-packages/pandas/core/indexing.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis)\u001b[39m\n\u001b[32m    735\u001b[39m         \u001b[38;5;66;03m# we need to return a copy of ourselves\u001b[39;00m\n\u001b[32m    736\u001b[39m         new_self = type(self)(self.name, self.obj)\n\u001b[32m    737\u001b[39m \n\u001b[32m    738\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m739\u001b[39m             axis_int_none = self.obj._get_axis_number(axis)\n\u001b[32m    740\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    741\u001b[39m             axis_int_none = axis\n\u001b[32m    742\u001b[39m         new_self.axis = axis_int_none\n",
      "\u001b[32m~/.cache/pypoetry/virtualenvs/tc-bombshelter-eU5O-l3S-py3.14/lib/python3.14/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    577\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m _get_axis_number(cls, axis: Axis) -> AxisInt:\n\u001b[32m    578\u001b[39m         \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    579\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    580\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m581\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mValueError\u001b[39m: No axis named с.Оноківці for object type DataFrame"
     ]
    }
   ],
   "source": [
    "\n",
    "df_bombshelter['google maps'] = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d22c3b4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.14 (CKAN/Streamlit)",
   "language": "python",
   "name": "tcbombshelter_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
